{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 200,
  "lineage": "5ac218b1-35b8-86ba-081a-91238d77e5d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20210721",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/terraform-demo-320306/zones/us-central1-c/disks/server"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/terraform-demo-320306/zones/us-central1-c/instances/server",
            "instance_id": "4364517280870423442",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "oOetdQoqi1k=",
            "metadata_startup_script": "sudo apt update\nsudo apt install postgresql postgresql-contrib\nsudo apt-get install libpq-dev python-dev\nsudo apt-get -y install python3-pip\npip3 install python-crontab\npip3 install configparser\npip3 install psycopg2\npip3 install secure-smtplib\npip3 install email-to\n\ngsutil cp -r gs://cli-server-files/config.py .",
            "min_cpu_platform": "",
            "name": "server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.223.106.234",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-demo-320306/global/networks/default",
                "network_ip": "10.128.0.26",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-demo-320306/regions/us-central1/subnetworks/default",
                "subnetwork_project": "terraform-demo-320306"
              }
            ],
            "project": "terraform-demo-320306",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-demo-320306/zones/us-central1-c/instances/server",
            "service_account": [
              {
                "email": "578188604670-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_storage_bucket.server-files",
            "google_storage_bucket_object.server-files",
            "time_sleep.wait_20_seconds",
            "time_sleep.wait_60_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "server-files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "cli-server-files",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 3,
                    "created_before": "",
                    "is_live": false,
                    "matches_storage_class": [],
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "cli-server-files",
            "project": "terraform-demo-320306",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/cli-server-files",
            "storage_class": "STANDARD",
            "url": "gs://cli-server-files",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "server-files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cli-server-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "NNV2uA==",
            "detect_md5hash": "fe4DDS8pYeYFwXxs6BGBoA==",
            "id": "cli-server-files-config.py",
            "md5hash": "fe4DDS8pYeYFwXxs6BGBoA==",
            "name": "config.py",
            "output_name": "config.py",
            "self_link": "https://www.googleapis.com/storage/v1/b/cli-server-files/o/config.py",
            "source": "config.py",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.server-files",
            "time_sleep.wait_60_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_20_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "20s",
            "destroy_duration": null,
            "id": "2021-07-21T18:20:43Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.server-files",
            "google_storage_bucket_object.server-files",
            "time_sleep.wait_60_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_60_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2021-07-21T18:20:22Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.server-files"
          ]
        }
      ]
    }
  ]
}
