{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 452,
  "lineage": "5ac218b1-35b8-86ba-081a-91238d77e5d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "database-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20210721",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/group1-320407/zones/us-central1-c/disks/server"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/group1-320407/zones/us-central1-c/instances/server",
            "instance_id": "8612745394135551613",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "TdDIXVEJVJk=",
            "metadata_startup_script": "sudo apt update\nsudo apt-get -y install postgresql\nsudo apt-get -y install libpq-dev python-dev\nsudo apt-get -y install python3-pip\npip3 install python-crontab\npip3 install configparser\nyes | pip3 install psycopg2\npip3 install secure-smtplib\npip3 install email-to\ngsutil cp gs://cli-server-files/config.py /home/sevenke\ngsutil cp gs://cli-server-files/query.py /home/sevenke\ngsutil cp gs://cli-server-files/main.py /home/sevenke\ngsutil cp gs://cli-server-files/database.ini /home/sevenke\ngsutil cp gs://cli-server-files/weatherconfig.ini /home/sevenke\ngsutil cp gs://cli-server-files/mailconfig.ini /home/sevenke\ngsutil cp gs://cli-server-files/mailservice.py /home/sevenke\ngsutil cp gs://cli-server-files/weather.py /home/sevenke\ngsutil cp gs://cli-server-files/create_tables.py /home/sevenke\n\nsudo systemctl restart postgresql\nsudo -u postgres createdb workplace\nsudo -u postgres yes | pip3 install psycopg2\nsudo -u postgres python3 /home/sevenke/create_tables.py",
            "min_cpu_platform": "",
            "name": "server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.136.66.190",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/group1-320407/global/networks/default",
                "network_ip": "10.128.0.18",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/group1-320407/regions/us-central1/subnetworks/default",
                "subnetwork_project": "group1-320407"
              }
            ],
            "project": "group1-320407",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/group1-320407/zones/us-central1-c/instances/server",
            "service_account": [
              {
                "email": "247220266503-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_storage_bucket.server-files",
            "google_storage_bucket_object.server-files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "server-files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "cli-server-files",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 3,
                    "created_before": "",
                    "is_live": false,
                    "matches_storage_class": [],
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "cli-server-files",
            "project": "group1-320407",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/cli-server-files",
            "storage_class": "STANDARD",
            "url": "gs://cli-server-files",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "server-files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cli-server-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "brB18Q==",
            "detect_md5hash": "52QcU2hyEPf0JcgNP6UkKQ==",
            "id": "cli-server-files-config.py",
            "md5hash": "52QcU2hyEPf0JcgNP6UkKQ==",
            "name": "config.py",
            "output_name": "config.py",
            "self_link": "https://www.googleapis.com/storage/v1/b/cli-server-files/o/config.py",
            "source": "config.py",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.server-files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "server-files2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cli-server-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "1bj6Ig==",
            "detect_md5hash": "Oc0qGkbexXtoRPYEKCW/2g==",
            "id": "cli-server-files-query.py",
            "md5hash": "Oc0qGkbexXtoRPYEKCW/2g==",
            "name": "query.py",
            "output_name": "query.py",
            "self_link": "https://www.googleapis.com/storage/v1/b/cli-server-files/o/query.py",
            "source": "query.py",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.server-files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "server-files3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cli-server-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "3Td7lA==",
            "detect_md5hash": "P88sg8/sLQKAD8ULCBhUeA==",
            "id": "cli-server-files-main.py",
            "md5hash": "P88sg8/sLQKAD8ULCBhUeA==",
            "name": "main.py",
            "output_name": "main.py",
            "self_link": "https://www.googleapis.com/storage/v1/b/cli-server-files/o/main.py",
            "source": "main.py",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.server-files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "server-files4",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cli-server-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "Kz007A==",
            "detect_md5hash": "lkGJdgQXe9rk5vmeO51rfQ==",
            "id": "cli-server-files-database.ini",
            "md5hash": "lkGJdgQXe9rk5vmeO51rfQ==",
            "name": "database.ini",
            "output_name": "database.ini",
            "self_link": "https://www.googleapis.com/storage/v1/b/cli-server-files/o/database.ini",
            "source": "database.ini",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.server-files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "server-files5",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cli-server-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "35EEig==",
            "detect_md5hash": "xs1OEbp9ENHQWmbRXPqJXQ==",
            "id": "cli-server-files-weatherconfig.ini",
            "md5hash": "xs1OEbp9ENHQWmbRXPqJXQ==",
            "name": "weatherconfig.ini",
            "output_name": "weatherconfig.ini",
            "self_link": "https://www.googleapis.com/storage/v1/b/cli-server-files/o/weatherconfig.ini",
            "source": "weatherconfig.ini",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.server-files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "server-files6",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cli-server-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "a9KbvA==",
            "detect_md5hash": "y70NQgSj0glqnoeh6n+tLA==",
            "id": "cli-server-files-mailconfig.ini",
            "md5hash": "y70NQgSj0glqnoeh6n+tLA==",
            "name": "mailconfig.ini",
            "output_name": "mailconfig.ini",
            "self_link": "https://www.googleapis.com/storage/v1/b/cli-server-files/o/mailconfig.ini",
            "source": "mailconfig.ini",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.server-files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "server-files7",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cli-server-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "96OtHg==",
            "detect_md5hash": "/GfzbQS/MTywtqwsS21RMA==",
            "id": "cli-server-files-mailservice.py",
            "md5hash": "/GfzbQS/MTywtqwsS21RMA==",
            "name": "mailservice.py",
            "output_name": "mailservice.py",
            "self_link": "https://www.googleapis.com/storage/v1/b/cli-server-files/o/mailservice.py",
            "source": "mailservice.py",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.server-files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "server-files8",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cli-server-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "denPog==",
            "detect_md5hash": "NmXCN+gtFM3KoXR4HFUI2Q==",
            "id": "cli-server-files-weather.py",
            "md5hash": "NmXCN+gtFM3KoXR4HFUI2Q==",
            "name": "weather.py",
            "output_name": "weather.py",
            "self_link": "https://www.googleapis.com/storage/v1/b/cli-server-files/o/weather.py",
            "source": "weather.py",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.server-files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "server-files9",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cli-server-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "YUCrZQ==",
            "detect_md5hash": "oA45vnVrmWRt5Zt8E1LcKw==",
            "id": "cli-server-files-create_tables.py",
            "md5hash": "oA45vnVrmWRt5Zt8E1LcKw==",
            "name": "create_tables.py",
            "output_name": "create_tables.py",
            "self_link": "https://www.googleapis.com/storage/v1/b/cli-server-files/o/create_tables.py",
            "source": "create_tables.py",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.server-files"
          ]
        }
      ]
    }
  ]
}
